sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.host.url=https://ee0a-105-73-96-62.ngrok-free.app
sonar.login=sqp_723375720a1c928bb81609b6f070c12e5622aaf3
sonar.exclusions=**/node_modules/**
# sonar.tests=src 
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
